html {
  font-size: 10px;
  background-color: gray;
  background-size: cover;
}
body,
html {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
.container {
  max-width: 80%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, 150px);
  grid-template-areas:
    "A S D"
    "F G H"
    "J K L";
  margin: auto;
  justify-content: center;
  align-items: center;
  flex: 1;
}
@media screen and (min-width: 776px) {
  .container {
    grid-template-areas: "A S D F G H J K L";
    margin: auto;
    display: flex;
  }
}
.key {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  font-size: 1.5em;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  text-shadow: 0 0 0.5em black;
  width: 1.5em;
  text-align: center;
  padding: 1em 2.5em;
  border: 0.4em solid black;
  margin: 1em;
  transition: all 0.5s ease;
}
kbd {
  display: block;
  font-size: 2em;
  margin: auto;
}
.sound {
  text-align: center;
  font-size: 0.9em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: yellow;
}
.playing {
  transform: scale(1.1);
  border-color: yellow;
  box-shadow: 0 0 1em yellow;
}
